# Netscape HTTP Cookie File
.crunchyroll.com	TRUE	/	TRUE	1747235618	__cf_bm	RDcj13Ksdsa8CyFtpR5I8leS5dntIQi2r6KB9SiWquE-1747233826-1.0.1.1-7tf7RJ9f8gu5NqPS94u.YVWFUoAqStGcrx9okG91ZnyxRSYpbf3WzOlGwZ382mfu6jlfwWll5GPoRfeqTYxdaq.rLFW0.y1KVmqaUqhuq6baHS6rs1wa.9KrKX7TrT4y
.crunchyroll.com	TRUE	/	FALSE	1781793819	_ga	GA1.2.1381751698.1745721736
.crunchyroll.com	TRUE	/	FALSE	1747320219	_gid	GA1.2.1645557626.1747233820
.crunchyroll.com	TRUE	/	FALSE	1781793858	ab.storage.deviceId.80f403d2-1c18-471d-b0ef-243d1d646436	%7B%22g%22%3A%228949c91e-51ac-2cef-2c3c-47e9ef2ba725%22%2C%22c%22%3A1747233858056%2C%22l%22%3A1747233858056%7D
.crunchyroll.com	TRUE	/	FALSE	1781793858	ab.storage.sessionId.80f403d2-1c18-471d-b0ef-243d1d646436	%7B%22g%22%3A%2220adf15e-e7d5-a6e5-a93a-52dcaf0b33c3%22%2C%22e%22%3A1747235658060%2C%22c%22%3A1747233858053%2C%22l%22%3A1747233858060%7D
.crunchyroll.com	TRUE	/	FALSE	1781793858	ab.storage.userId.80f403d2-1c18-471d-b0ef-243d1d646436	%7B%22g%22%3A%22af1fafc5-30a5-5fa8-8c76-7fd565caf172%22%2C%22c%22%3A1747233858052%2C%22l%22%3A1747233858055%7D
.crunchyroll.com	TRUE	/	FALSE	1778770514	ajs_anonymous_id	91284432-5c52-44b7-a018-ac75a831ce5c
.crunchyroll.com	TRUE	/	FALSE	1778770514	ajs_user_id	af1fafc5-30a5-5fa8-8c76-7fd565caf172
.crunchyroll.com	TRUE	/	TRUE	1778769855	c_locale	en-US
.crunchyroll.com	TRUE	/	TRUE	1761273734	c_visitor	e3f9e2b7-1e22-4f4a-9f3e-65a5115360c8
.crunchyroll.com	TRUE	/	TRUE	1781793855	device_id	379ebddd-064a-4b44-aacb-7b741c298157
.crunchyroll.com	TRUE	/	TRUE	1781793844	etp_rt	3ab5357b-60aa-4eb4-8790-5de168c48cd8
.crunchyroll.com	TRUE	/	TRUE	0	session_id	4397f2b0915226182c03ff0f5c25e1a2
.crunchyroll.com	TRUE	/	TRUE	1778769831	SSID_GuUe	CQBI4B0OAAAAAABbkQ1o3RNBGFuRDWgDAAAAAAAAAAAALqwkaADzVF1dAQMllioALqwkaAEA
.crunchyroll.com	TRUE	/	TRUE	1778770515	SSRT_GuUe	2q4kaAADAA
.crunchyroll.com	TRUE	/	TRUE	0	SSSC_GuUe	972.G7497808775076713437.3|89437.2790949
.www.crunchyroll.com	TRUE	/	FALSE	1777257253	OptanonAlertBoxClosed	2025-04-27T02:34:13.277Z
.www.crunchyroll.com	TRUE	/	FALSE	1778769855	OptanonConsent	isGpcEnabled=0&datestamp=Wed+May+14+2025+20%3A14%3A15+GMT%2B0530+(India+Standard+Time)&version=202311.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=55bbd7af-1211-4c94-95ec-e02ec346c3b0&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0&geolocation=IN%3BTN&AwaitingReconsent=false
